[Unit]
Description=NAPS API Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=naps
WorkingDirectory=/opt/naps/server
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
EnvironmentFile=/opt/naps/server/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=naps

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/naps/server

[Install]
WantedBy=multi-user.target
